{
  "name": "day-portfolio",
  "type": "module",
  "version": "1.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "@astrojs/vercel": "^7.8.1",
    "@playform/compress": "^0.1.1",
    "@prisma/client": "5.20.0",
    "@types/alpinejs": "^3.13.10",
    "alpinejs": "^3.14.1",
    "astro": "^4.15.9",
    "astro-google-fonts-optimizer": "^0.2.2",
    "astro-robots-txt": "^1.0.0",
    "astro-seo-schema": "^4.0.2",
    "husky": "^9.1.6",
    "marked": "^14.1.2",
    "prisma": "^5.20.0",
    "schema-dts": "^1.1.2",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8"
  },
  "packageManager": "pnpm@9.11.0",
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "eslint --fix ."
    ]
  }
}
